{
  "name": "roguezero",
  "version": "0.1.0",
  "private": true,
  "description": "RogueZero monorepo workspace",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:admin": "npm run dev --workspace admin",
    "dev:api": "npm run dev --workspace @roguezero/api",
    "dev:worker": "npm run dev --workspace @roguezero/worker",
    "stage2:proof": "node scripts/stage2-load-proof.mjs",
    "build": "npm run build --workspace @roguezero/session-schema && npm run build --workspace @roguezero/runtime-config && npm run build --workspace @roguezero/provider-governor && npm run build --workspace @roguezero/api && npm run build --workspace @roguezero/worker && npm run build --workspace web && npm run build --workspace admin",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "roguezero",
    "solana",
    "trading-bot"
  ],
  "author": "",
  "license": "ISC"
}
